.row {
  position: relative;
  margin-left: 51px;
  color: white;
}

.column {
  margin: 20px 51px 0 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  grid-gap: 8px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

.column-link {
  height: 100%;
  width: auto;
}

.row-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding-right: 20px;
}

.row-container::-webkit-scrollbar {
  display: none;
}

.title {
  font-size: 1.4vw;
  color: #e5e5e5;
  font-weight: 700;
  margin: 1.6em 0 -0.5em 0;
  min-width: 6em;
}

.title:hover {
  color: #fff;
}

.image {
  object-fit: contain;
  max-height: 132px;
  margin: 17px 5px 17px 0;
  transition: transform 450ms;
  border-radius: 3px;
  cursor: pointer;
}

.image:hover {
  
  transform: scale(1.04); 

}

.imageLarge {
  margin: 1em 5px 17px 0;
  max-height: 250px;
  transition: transform 450ms;
  border-radius: 5px;
  cursor: pointer;
}

.imageLarge:hover {
  transform: scale(1.05);
}

.link {
  width: 100%;
  height: 100%;
}

.movie-over{
  background-color: white;
  position: absolute;
  color: black;
  padding: 1rem;
  bottom: 0;
  right: 0;
  overflow: auto;
  max-height:100%;
  border-top-left-radius: 3px;
  
  border-top-right-radius: 3px;
  box-shadow: 3px 3px 5px rgb(0,0,0,0.1) ;
  left: 0;
  transform: translateY(100%);
  transition: transform 0.3s ease-in-out;
}

.row-container:hover .movie-over{
   transform: translateY(0%);
}